# athleticspot

./: .angular-cli.json  .gitignore  .yo-rc.json  Procfile  README.md  app.json  package.json  pom.xml  test.json
.circleci/: config.yml
common/: pom.xml
common/src/main/java/com/athleticspot/common/: AuthoritiesConstants.java  SecurityUtils.java
tracker/: pom.xml
tracker/src/main/java/com/athleticspot/tracker/: TrackerApplication.java
tracker/src/main/resources/: 1application.properties1  application.properties  bootstrap.yml  cache.ccf  quartz.properties
tracker/src/main/resources/config/liquibase/changelog/: clean_up.xml  sport_activity.xml  timeline.xml
tracker/src/test/java/com.athleticspot/tracker/application/: TimelineServiceTest.java
tracker/src/test/resources/config/: application.yml
web/: .angular-cli.json  Procfile  package-lock.json  package.json  pom.xml  tsconfig-aot.json  tsconfig.json
web/src/main/java/com/athleticspot/: ApplicationWebXml.java  AthleticspotApp.java
web/src/main/java/com/athleticspot/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  Neo4jDatabaseConfiguration.java  Neo4jProperties.java  RelationalDatabaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
web/src/main/java/com/athleticspot/domain/: Authority.java  PersistentAuditEvent.java  SocialUserConnection.java  User.java  UserId.java
web/src/main/java/com/athleticspot/repository/: CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  PersistenceAuditEventRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
web/src/main/java/com/athleticspot/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
web/src/main/java/com/athleticspot/service/: AuditEventService.java  MailService.java  MailServiceImpl.java  ProdMailService.java  SocialService.java  UserService.java  package-info.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
web/src/main/resources/config/liquibase/: athlete.csv  master.xml  training_survey.csv  users.csv
web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  athlete.xml  test_data.xml  training_survey.xml  user.xml
web/src/main/resources/i18n/: messages.properties
web/src/main/webapp/: index.html
web/src/main/webapp/app/: app.module.ts  vendor.ts
web/src/main/webapp/app/account/: account.module.ts  account.route.ts
web/src/main/webapp/app/account/activate/: activate.component.ts
web/src/main/webapp/app/account/friends/: follow.model.ts  friends.component.html  friends.component.ts  friends.dataservice.ts  friends.route.ts
web/src/main/webapp/app/account/register/: register.component.html
web/src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
web/src/main/webapp/app/account/social/: social-register.component.ts  social.route.ts
web/src/main/webapp/app/admin/audits/: audits.component.ts  audits.service.ts
web/src/main/webapp/app/admin/configuration/: configuration.component.ts
web/src/main/webapp/app/admin/docs/: docs.component.ts
web/src/main/webapp/app/admin/health/: health-modal.component.ts  health.component.ts
web/src/main/webapp/app/admin/metrics/: metrics.component.ts
web/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.ts  user-management-detail.component.ts  user-management-dialog.component.ts  user-management.component.html  user-management.route.ts
web/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
web/src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
web/src/main/webapp/app/layouts/: layout-routing.module.ts
web/src/main/webapp/app/layouts/error/: error.component.ts
web/src/main/webapp/app/layouts/footer/: footer.component.html
web/src/main/webapp/app/layouts/main/: main.component.html
web/src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html
web/src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts  profile.service.ts
web/src/main/webapp/app/shared/: shared-common.module.ts  shared.module.ts
web/src/main/webapp/app/shared/activites/: activities.dataservice.ts  sport-activity.model.ts  tracker-source.ts
web/src/main/webapp/app/shared/alert/: alert-error.component.ts
web/src/main/webapp/app/shared/auth/: auth-jwt.service.ts  csrf.service.ts  has-any-authority.directive.ts  state-storage.service.ts
web/src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts  language.helper.ts
web/src/main/webapp/app/shared/login/: login-modal.service.ts  login.component.html  login.component.ts
web/src/main/webapp/app/shared/model/: response-wrapper.model.ts  unit.model.ts
web/src/main/webapp/app/shared/social/: social.component.ts
web/src/main/webapp/app/shared/spinner/: spinner.component.ts
web/src/main/webapp/app/shared/user/: user.model.ts  user.service.ts
web/src/main/webapp/app/timeline/: timeline.module.ts  timeline.route.ts
web/src/main/webapp/app/timeline/activities/: activities.component.html  activities.component.ts  activities.dataservice.ts  activities.route.ts  activity-details.model.ts  activity.model.ts  sport-activity.model.ts  strava.dataservice.ts  timeticker-string-adapter.service.ts  (+1 more)
web/src/main/webapp/app/training/: index.ts  training.route.ts
web/src/main/webapp/content/css/: app.css  vendor.css
web/src/main/webapp/i18n/en/: friends.json  global.json  home.json  results.json  settings.json  survey.json  timeline.json
web/src/test/resources/: logback.xml
web/src/test/resources/config/: application.yml
web/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+488 files in other folders)
